<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UPContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="userModel.Product" />
    <EntitySet Name="users" EntityType="userModel.user" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="path" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="type" Type="Binary" Nullable="false" MaxLength="15" FixedLength="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="passwd" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>