<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2345c9b33f194744aacdc0864cc6ef55" Name="Diagram1">
        <EntityTypeShape EntityType="userModel.Cart" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="userModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="userModel.Product" Width="1.5" PointX="6.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="userModel.user" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="userModel.f1" ManuallyRouted="false" />
        <AssociationConnector Association="userModel.FK_Carts_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="userModel.FK_Orders_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="userModel.FK_Orders_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>