<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="userModelStoreContainer">
    <EntitySet Name="Product" EntityType="userModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user" EntityType="userModel.Store.user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="path" Type="varbinary" Nullable="false" MaxLength="50" />
    <Property Name="type" Type="varbinary" Nullable="false" MaxLength="15" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="passwd" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="type" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>